# iwatch

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/keystore/: .main.jks  debug-key.jks
app/src/androidTest/java/org/health17/iwatch/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/health17/iwatch/: LoginActivity.kt  MainActivity.kt  NewTreatmentActivity.kt  NotificationSettingsActivity.kt  OnBoardingActivity.kt  PasswordResetActivity.kt  PersonalInfoActivity.kt  PillMonth.kt  Settings.kt  SignUpActivity.kt  (+3 more)
app/src/main/res/anim/: bottom_anim.xml  side_animation.xml
app/src/main/res/drawable/: button_right_rounded_corners.xml  button_ripple.xml  button_transparent_rounded_corners.xml  circular_white_icon_button.xml  facebook_rounded_button.xml  google_rounded_button.xml  ic_add.xml  ic_add_circle.xml  ic_baseline_access_time_24.xml  ic_baseline_date_range_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_notifications_24.xml  ic_baseline_notifications_none_24.xml  ic_calendar.xml  ic_doc_pills.xml  ic_doctors.xml  ic_email_filled.xml  ic_facebook.xml  ic_google.xml  ic_menu.xml  ic_nav_calendar.xml  ic_nav_cog.xml  ic_nav_help.xml  ic_nav_home.xml  ic_nav_logout.xml  ic_nav_meds.xml  ic_pharmacy.xml  main_activity_layout_round.xml  medicine_imageview_rounded_bg.xml  primary_button.xml  round__background_ripple.xml  settings_rounded.xml  sidebar_background_color_state.xml  sidebar_background_state_shape.xml  tab_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_treatment.xml  activity_notification_settings.xml  activity_on_boarding.xml  activity_password_reset.xml  activity_personal_info.xml  activity_pill_month.xml  activity_settings.xml  activity_signup.xml  activity_verification.xml  email_verification_fragment.xml  mobile_verification_fragment.xml  new_treatement_created_dialog.xml  recyclerview_add_treatement_activity.xml  recyclerview_main_activity.xml  sidebar_header.xml  slides_layout.xml
app/src/main/res/menu/: sidebar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+20 files in other folders)
