<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f2fc"
    tools:context=".Settings">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/settingsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="?android:attr/windowBackground">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
          >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                   android:src="@drawable/menu_24"
                    />
            </LinearLayout>
            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:layout_gravity="center_horizontal"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bell"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"/>
        </com.google.android.material.appbar.MaterialToolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground">
        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_baseline_account_circle_24"
        app:layout_constraintTop_toBottomOf="@id/settingsToolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="8dp"
        android:contentDescription="Profile" />

    <TextView
        android:id="@+id/profileName"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="36dp"
        app:layout_constraintLeft_toRightOf="@id/profileImage"
        app:layout_constraintTop_toTopOf="@id/profileImage"
        tools:text="Hi, User1" />

    <com.google.android.material.card.MaterialCardView
        android:background="@drawable/settings_rounded"
        android:id="@+id/card1"
        android:layout_width="289dp"
        android:layout_height="49dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileName">

        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:drawableRight="@drawable/arrow_right_24"

            android:drawablePadding="@dimen/dimen_39"
            android:drawableTint="#005ec7"
            android:drawableTintMode="add"
            android:text="Process Analytics"
            android:textColor="@color/black"
            android:textSize="27sp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:background="@drawable/settings_rounded"
        android:id="@+id/card2"
        android:layout_width="296dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card1">

        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:drawableRight="@drawable/arrow_right_24"
            android:drawablePadding="@dimen/dimen_39"
            android:drawableTintMode="add"
            android:drawableTint="#005ec7"
            android:layout_gravity="left"
            android:text="Activity Tracker"
            android:textSize="27sp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:background="@drawable/settings_rounded"
        android:id="@+id/card3"
        android:layout_width="294dp"
        android:layout_height="51dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card2">

        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:drawableRight="@drawable/arrow_right_24"
            android:drawablePadding="@dimen/dimen_39"
            android:drawableTintMode="add"
            android:drawableTint="#005ec7"

            android:layout_gravity="left"
            android:text="Personal Info "
            android:textSize="27sp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:background="@drawable/settings_rounded"
        android:id="@+id/card4"
        android:layout_width="294dp"
        android:layout_height="49dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card3">

        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="left"
            android:drawableTintMode="add"
            android:drawableTint="#005ec7"
            android:drawableRight="@drawable/arrow_right_24"
            android:drawablePadding="@dimen/dimen_39"
            android:text="Family Integration"
            android:textSize="27sp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:background="@drawable/settings_rounded"
        android:id="@+id/card5"
        android:layout_width="294dp"
        android:layout_height="46dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card4">

        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:drawableTintMode="add"
            android:drawableTint="#005ec7"
            android:drawableRight="@drawable/arrow_right_24"
            android:drawablePadding="@dimen/dimen_39"
            android:layout_gravity="left"
            android:text="Notifications"
            android:textSize="27sp" />
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>